*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    max-width : 100%;
    display: grid;
    grid-template-rows: repeat(15,80px);
    grid-template-columns: repeat(16,100px);
}

.box{
    /* border: 2px solid black; */
}

.sidebar{
   grid-area: 1/1/17/2;
   display: flex;
   flex-direction: column;
   gap:30px;
}

.box .btn-box{
    /* border : 2px solid black; */
    height: 50px;
    width : 100%;
    display: flex;
    flex-direction: column;
    gap : 5px;
    justify-content: center;
    align-items: center;
}

.box .btn-box .btn{
    height: 5px;
    width : 40px;
    border: 1px solid black;
    background-color: black;
}

.sidebar figure img{
    height: 35px;
    padding-left: 35%;
}

.sidebar figure figcaption{
    text-align: center;
}

.navbar{
   grid-area : 1/2/3/17;
   display: flex;
   flex-direction: column;
}

.navbar .navbar-part1{
    /* border : 2px solid black; */
    height : 50%;
    width : 100%;
    margin-bottom: 10px;
}


.navbar-part1 img{
    height: 50px;
    width : 50px;
    margin-right: 45px;
    margin-top: 10px;
}

.navbar-part1 .img1{
    /* padding-top: 5px; */
    padding-left: 10px;
    height: 50%;
    width: 10%;
}

.navbar-part1 input{
    width : 40%;
    height : 40%;
    margin-top: -10px;
    margin-left: 10%;
    padding-top: 35px;
}

.navbar-part1 .img2{
  margin-right: 13%;
}


.navbar .navbar-part2{
    /* border : 2px solid black; */
    height : 50%;
    width : 100%;
}

.navbar .navbar-part2 a{
    display: inline-block;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 40%;
    height : 40px;
    width : 80px;
    margin-right: 15px;
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
    margin-left: 25px;
}

.navbar-part2 a:nth-child(1)
{
    background-color: black;
    color : whitesmoke;
}

.navbar .middle{
    border-bottom: 2px solid gray;
}

.mainbody{
   grid-area : 3/2/17/17;
}

.mainbody{
    display: grid;
    grid-template-columns: repeat(5,300px);
    grid-template-rows: repeat(3,300px);
    /* background-color: rgba(237, 228, 228, 0.955); */
   padding-top: 20px;
}

.mainbody .mainbox{
    /* border : 2px solid black; */
}

.mainbody img{
     height : 50%; 
     width: 90%;
     margin-left: 10%;
}

.mainbody .imgcap{
    display: flex;
    gap:10px;
}

.mainbody .imgcap img{
     height : 30px;  
     width : 30px; 
}

.mainbody .imgcap .info{
 
}

.mainbody .imgcap .info h3{
     font-size: 13px;
     font-family: Arial, Helvetica, sans-serif;
} 

.mainbody .imgcap .info p{
    font-size: 10px;
    
}

 .mainbox .buttons{
    height : 30px;
    width : 5px;
    margin-left: 7px;
    display: flex;
    flex-direction: column;
    /* gap:1px; */
}

.mainbody .mainbox .buttons a{
    height: 3px;
    width : 3px;
    text-decoration: none;
    color : gray;
    background-color: gray;
    /* border: 2px solid black; */
    border-style: solid;
    border-radius: 50%;
    /* background-color: black; */
    margin-left: 6px;
    margin-top: 4px;
}