*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";

    gap : 1rem;
}

.el{
    background-color: blueviolet;
    color : whitesmoke;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: blue;
}

.footer{
    grid-area: ft;
}

.box{
    background-color: black;
    color: antiquewhite;
    font-size: 2rem;
    padding: 0.5rem;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr 2fr);
    grid-auto-rows: minmax(150px,auto);
    gap : 1em 0.5em;
}

.box{
    background-color: black;
    color: aliceblue;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child{
    background-color: blue;
   grid-column: 1 / 8;
   grid-row: 1/3;

 display: grid;
  place-content: end center;
}

.box:nth-child(2)
{
    background-color: peru;
    grid-column: 1/9;
    grid-row: 3/4;
}